F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\LabD02.csproj.AssemblyReference.cache
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\LabD02.GeneratedMSBuildEditorConfig.editorconfig
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\LabD02.AssemblyInfoInputs.cache
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\LabD02.AssemblyInfo.cs
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\LabD02.csproj.CoreCompileInputs.cache
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\LabD02.MvcApplicationPartsAssemblyInfo.cache
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\LabD02.RazorAssemblyInfo.cache
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\LabD02.RazorAssemblyInfo.cs
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\bin\Debug\net7.0\appsettings.Development.json
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\bin\Debug\net7.0\appsettings.json
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\bin\Debug\net7.0\LabD02.staticwebassets.runtime.json
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\bin\Debug\net7.0\LabD02.exe
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\bin\Debug\net7.0\LabD02.deps.json
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\bin\Debug\net7.0\LabD02.runtimeconfig.json
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\bin\Debug\net7.0\LabD02.dll
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\bin\Debug\net7.0\LabD02.pdb
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\staticwebassets\msbuild.LabD02.Microsoft.AspNetCore.StaticWebAssets.props
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\staticwebassets\msbuild.build.LabD02.props
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LabD02.props
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LabD02.props
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\staticwebassets.pack.json
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\staticwebassets.build.json
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\staticwebassets.development.json
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\scopedcss\bundle\LabD02.styles.css
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\scopedcss\projectbundle\LabD02.bundle.scp.css
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\LabD02.dll
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\refint\LabD02.dll
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\LabD02.pdb
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\LabD02.genruntimeconfig.cache
F:\Uni Data\ITI\MVC\Day2\LabD02\LabD02\obj\Debug\net7.0\ref\LabD02.dll
